<!DOCTYPE html>
<html class="no-js fonts-loaded" lang="en">

<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta content="on" http-equiv="cleartype">
	<link href="https://www.owens-minor.com/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
	<link href="https://www.owens-minor.com/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
	<link href="https://www.owens-minor.com/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
	<link href="https://www.owens-minor.com/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
	<link href="https://www.owens-minor.com/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
	<link href="https://www.owens-minor.com/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
	<link href="https://www.owens-minor.com/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
	<link href="https://www.owens-minor.com/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
	<link href="https://www.owens-minor.com/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
	<link href="https://www.owens-minor.com/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png">
	<link href="https://www.owens-minor.com/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
	<link href="https://www.owens-minor.com/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
	<link href="https://www.owens-minor.com/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
	<!-- <link rel="manifest" href="https://www.owens-minor.com/manifest.json"> -->
	<meta content="#ffffff" name="msapplication-TileColor">
	<meta content="/ms-icon-144x144.png" name="msapplication-TileImage">
	<meta content="#ffffff" name="theme-color">
	<title>Healthcare Logistics &amp; Medical Supplies | Owens &amp; Minor</title>
	<meta
		content="As a global leader in healthcare services and logistics, Owens &amp; Minor connects the world of medical supplies and products to the point of care."
		name="description">
	<meta content="Healthcare Logistics &amp; Medical Supplies | Owens &amp; Minor" property="og:title">
	<link href="http://owens-minor.com/" rel="canonical"><!-- Google Tag Manager -->

	<script>
		(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-KXDBXDN');
	</script><!-- End Google Tag Manager -->
	<link href="https://www.owens-minor.com/bundles/css?v=Tfy9j6rZkvSn_XLPjbRTdF8UTwdaou78VHFQul6BJDE1"
		rel="stylesheet">
	<script src="https://www.owens-minor.com/bundles/js?v=5VyXHxV37YJu0Uvcq4I5tK2gualUE_XKZH4VjLOKTuQ1">
	</script><!-- MSIE tweaks -->
	<link href="https://www.owens-minor.com/Static/css/OwensMinor.css"
		media="screen and (min-width: 1000px) and (-ms-high-contrast: none), (-ms-high-contrast: active)"
		rel="stylesheet">
	<link href="https://www.owens-minor.com/Static/css/omtweaks.css"
		media="all and (-ms-high-contrast: none), (-ms-high-contrast: active)" rel="stylesheet">
	<link href="https://www.owens-minor.com/Static/css/OwensMinorMobile.css"
		media="screen and (max-width: 1000px) and (-ms-high-contrast: none), (-ms-high-contrast: active)"
		rel="stylesheet">
	<link href="./css/custom-style.css" rel="stylesheet">

	<style>
		.m-full-width .span7 .span5 {
			width: 100%;
		}

		.full-width-bg-gray {
			background-color: #F2F2F2;
			position: absolute;
			width: 100vw;
			height: 100%;
			left: 0;
		}
	</style>
</head>

<body data-page-theme="default">
	<header class="global-header">
		<section class="wrapper">
			<div class="row">

				<div class="span-12 span-3@desktop">
					<a class="mobile-nav-button" data-device-target="1000" data-module="accordion"
						data-target=".navigation" data-transition="slide" href="#"><span class="">Menu</span></a>
					<div class="logo">
						<a href="/" title="Owens &amp; Minor Logo"><img alt="Owens &amp; Minor Logo"
								src="https://www.owens-minor.com/globalassets/images/logos/om_logotm.png"></a>
					</div>
				</div>
				<div class="span-12 span-9@desktop navigation" data-module="navigation">
					<nav class="navigation--primary">
						<div>
							<div class="block menublock">
								<div class="MenuBlockController" data-block-id="2389-5">
									<ul class="level-1">
										<li class="" data-block-id="163">
											<a class="navigation__item"
												href="https://www.owens-minor.com/were-owens--minor/">We&#39;re Owens
												&amp; Minor</a><a aria-haspopup="true"
												aria-label="RevealWe're Owens & Minor Links" class="navigation__toggle"
												data-device-target="1000" data-module="accordion"
												data-transition="slide" href="#" role="menuitem"></a>
										</li>
										<li class="" data-block-id="164">
											<a class="navigation__item"
												href="https://www.owens-minor.com/our-solutions/">Our Solutions</a><a
												aria-haspopup="true" aria-label="RevealOur Solutions Links"
												class="navigation__toggle" data-device-target="1000"
												data-module="accordion" data-transition="slide" href="#"
												role="menuitem"></a>
										</li>
										<li class="" data-block-id="165">
											<a class="navigation__item"
												href="https://www.owens-minor.com/the-om-difference/">The O&amp;M
												Difference</a><a aria-haspopup="true"
												aria-label="RevealThe O&M Difference Links" class="navigation__toggle"
												data-device-target="1000" data-module="accordion"
												data-transition="slide" href="#" role="menuitem"></a>
										</li>
										<li class="" data-block-id="166">
											<a class="navigation__item"
												href="https://www.owens-minor.com/life-at-om/">Life At O&amp;M</a><a
												aria-haspopup="true" aria-label="RevealLife At O&M Links"
												class="navigation__toggle" data-device-target="1000"
												data-module="accordion" data-transition="slide" href="#"
												role="menuitem"></a>
										</li>
										<li class="" data-block-id="2431">
											<a class="navigation__item"
												href="https://www.owens-minor.com/covid-19/">COVID-19</a>
										</li>
									</ul>
									<div class="dynamic" style="width:auto;position:absolute;"></div>
								</div>
								<script>
									enableMenuMouseAction();
								</script>
							</div>
						</div>
					</nav>
					<div class="navigation--utility">
						<form action="https://www.owens-minor.com/utility-pages/search-page/" class="head-search"
							method="get">
							<span aria-live="polite" class="ui-helper-hidden-accessible" role="status"></span><label
								for="srchTxt" style="display:none">Text</label><input autocomplete="off"
								class="ui-autocomplete-input" id="srchTxt" name="q" type="text" value=""> <input
								class="btn" type="submit" value="Search">
						</form>
						<ul>
							<li>
								<a href="https://www.owens-minor.com/utility-pages/contact-us/">Contact Us</a>
							</li>
							<li>
								<a href="http://investors.owens-minor.com/" target="_blank">Investor Relations</a>
							</li>
							<li>
								<a href="https://www.owens-minor.com/life-at-om/">Careers</a>
							</li>
							<li>
								<a href="https://www.owens-minor.com/globalassets/docs/medichoice-catalog-2016_v07312019.pdf"
									target="_blank">Product Catalog</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
	</header>
	<main class="page-content">
		<div data-module="scrollExperience">
			<div>
				<div class="block videoslidelistblock">
					<section>
						<div class="banner banner--tall swiper-container" style="overflow: visible;"
							data-autoplay="5000" data-effect="fade" data-module="banner" data-speed="1000">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="banner__inner">
										<div class="banner__background-media banner__background_image"
											style="background-image:url('./assets/Banner_OM_ethics_1.png')">
											<span style="display:none"></span>
										</div>
										<div class="wrapper">
											<div class="banner__content">
												<h1 -transl->ETHICS AND COMPLIANCE</h1><span></span>
												
												<!-- <select data-module=""
														id="">
														<option selected="true" value="0">
															Select
														</option>
														<option
															value="https://mail.owens-minor.com/owa/auth/logon.aspx?replaceCurrent=1&amp;url=https%3a%2f%2fmail.owens-minor.com%2fowa">
															Email for Exchange 2013
														</option>
														<option value="https://owensminor.csod.com/client/owensminor/default.aspx">
															OMU
														</option>
														<option value="https://gateway.owens-minor.com/dana-na/auth/url_default/welcome.cgi">
															OM Gateway/ORACLE
														</option>
														<option value="https://www.anthem.com/">
															Anthem
														</option>
														<option value="https://apps.cignabehavioral.com/web/">
															Teammate Assistance Program
														</option>
														<option value="http://www.deltadentalva.com/default.aspx">
															Delta Dental
														</option>
														<option value="https://nb.fidelity.com/public/nb/401k/home">
															Fidelity 401(k)
														</option>
														<option value="https://nb.fidelity.com/public/nb/default/home">
															Stock Purchase Program
														</option>
														<option value="http://www.healthadvocate.com/Home/">
															Health Advocate
														</option>
														<option
															value="https://login.microsoftonline.com/common/oauth2/authorize?client_id=00000002-0000-0ff1-ce00-000000000000&amp;redirect_uri=https%3a%2f%2foutlook.office365.com%2fowa%2f&amp;resource=00000002-0000-0ff1-ce00-000000000000&amp;response_mode=form_post&amp;response_type=code+id_token&amp;scope=openid&amp;msafed=0&amp;client-request-id=85b87b4d-58d3-462c-92a5-a8aeae40f8fd&amp;nonce=636178457169480742.d59dfb47-76a7-4f80-84e3-6f4bd22da8ee&amp;state=%2fowa%2f">
															Office 365
														</option>
													</select> -->

												<!-- <div class="lang-selection">
													<div class="lang-btn trans"><span -transl->Language</span><img
															src="./assets/Home_LangArrow_UP.png"></div>
													<div class="break-column"></div> 
													<div class="popup custom-box-shadow">
														<ul class="lang-list">

															<li id="ar"  -transl->Arabic</li>
															<li id="pt-BR" -transl->Brazilian Portuguese</li>
															<li id="zh-CN" -transl->Chinese (Simplified)</li>
															<li id="nl" -transl->Dutch</li>
															<li id="en" class="selected" -transl->English</li>
															<li id="fr" -transl->French (European)</li>
															<li id="de" -transl->German</li>
															<li id="ja" -transl->Japanese</li>
															<li id="ru" -transl->Russian</li>
															<li id="es-ES" -transl->Spanish (European)</li>
															<li id="es-LA" -transl->Spanish (Latin American) </li>
															<li id="th" -transl->Thai</li> -->

												<!-- <li id="ar" onclick="setLanguage('ar')" -transl->Arabic</li>
															<li id="pt-BR" onclick="setLanguage('pt-BR')" -transl->Brazilian Portuguese</li>
															<li id="zh-CN" onclick="setLanguage('zh-CN')" -transl->Chinese (Simplified)</li>
															<li id="nl" onclick="setLanguage('nl')" -transl->Dutch</li>
															<li id="en" onclick="setLanguage('en')" class="selected" -transl->English</li>
															<li id="fr" onclick="setLanguage('fr')" -transl->French (European)</li>
															<li id="de" onclick="setLanguage('de')" -transl->German</li>
															<li id="ja" onclick="setLanguage('ja')" -transl->Japanese</li>
															<li id="ru" onclick="setLanguage('ru')" -transl->Russian</li>
															<li id="es-ES" onclick="setLanguage('es-ES')" -transl->Spanish (European)</li>
															<li id="es-LA" onclick="setLanguage('es-LA')" -transl->Spanish (Latin American) </li>
															<li id="th" onclick="setLanguage('th')" -transl->Thai</li> -->




												<!-- </ul>
													</div>
												</div> -->
											</div>

										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
				<div class="block pagelistblock">
					<aside class="sidebar">
						<nav class="sub-navigation" style="">
							<ul class="" style="display: block;">
								<li class="active">
									<a href="./1_EthicsAndCompliance.html" role="menuitem">
										Ethics and Compliance <img src="./assets/Menu_arrow.png">
									</a>
								</li>
								<li class="">
									<a href="./2_DistributorToolkit.html" role="menuitem">
										Distributor Toolkit <img src="./assets/Menu_arrow.png">
									</a>
								</li>
								<li class="">

									<a href="http://www.omicodeofhonor.com/" role="menuitem">
										Report a Concern <img src="./assets/Menu_arrow.png">
									</a>
								</li>
								<li class="">
									<a href="mailto:GM-CODEOFHONOR@owens-minor.com" role="menuitem">
										Contact Us <img src="./assets/Menu_arrow.png">
									</a>
								</li>
							</ul>
						</nav>
					</aside>
					<div class="block cardflipbiocollectionblock home-news-cards">

						<div class="wrapper line-up">

							<div class="container" style="max-width: 900px;">
								<div class="row">
									<div class="row">

										<!-- <aside class="span-12 span-3@tablet sidebar">
										<nav class="sub-navigation" style="position: static; top: 0px; max-width: 17em;">
											<h3 data-module="accordion" data-device-target="600" class="">Life at O&amp;M</h3>
											<ul class="level-1" style="">
												<li class="active">
													<a href="/life-at-om/diversity--inclusion/" role="menuitem">
														Diversity &amp; Inclusion
													</a>
													<ul id="collapse-1190" class="level-2 in">
															
													</ul>
												</li>
												<li class="">
													<a href="/life-at-om/teammate-benefits/" role="menuitem">
														Teammate Benefits
													</a>
													<ul id="collapse-662" class="level-2 ">
															
													</ul>
												</li>
												<li class="">
													<a href="/life-at-om/hiring-process/" role="menuitem">
														Hiring Process
													</a>
													<ul id="collapse-1192" class="level-2 ">
															
													</ul>
												</li>
												<li class="">
													<a href="/life-at-om/hiring-events/" role="menuitem">
														Hiring Events
													</a>
													<ul id="collapse-1523" class="level-2 ">
															
													</ul>
												</li>
												<li class="">
													<a href="/life-at-om/learning--development/" role="menuitem">
														Learning &amp; Development
													</a>
													<ul id="collapse-663" class="level-2 ">
															
													</ul>
												</li>
												<li class="">
													<a href="https://owensminor.wd1.myworkdayjobs.com/OMCareers" role="menuitem">
														Job Listings
													</a>
													<ul id="collapse-664" class="level-2 ">
															
													</ul>
												</li>
											</ul>
										</nav>
										&nbsp;
									</aside> -->

										<div class="span-12@desktop" style="max-width: 900px;">														
											<p style=""><span -transl->Doing business the right
											way is a conscious decision and one that Owens & Minor has
											successfully accomplished for over 135 years.  Our commitment to
											doing business the right way means conducting ourselves with
											integrity in our interactions with our customers, our
											third-party partners, the Health Care Professionals we support,
											the patients we help, and the communities where we live and
											work.</span></p>
											<div class="">
												<div class="m-flex-col" style="position: relative;">

													<div class="" style="">
<div style="">															<div class="m-flex-center " style=" padding-left: 40px; float: right;">
	<div class="card custom-card-sm" data-layout="1-col-simple"
		data-theme="clipboard" style="width: 280px !important;">
		<div class="card__content">
			<div class="h2-5" -transl->Distributor Toolkit</div>
			<!-- <p class="card-text">We are here to help you create a compliance program that
supports your business. Trust and transparency are critical for all
successful business relationships—we need to know if there is an issue or
concern, so we can take actions to fix it.</p> -->
			<!-- <a onClick="ga('send', 'event', 'Card Flip Click', 'Data and Analytics', '/our-solutions/data-analytics/');" href="/our-solutions/data-analytics/" class="button==arrow" title="LEARN MORE About Data and Analytics">
LEARN MORE
</a> -->
			<div class="card-footer">
				<div class="button--arrow"
					onclick="window.location='./2_DistributorToolkit.html';"
					-transl->
					GO TO TOOLKIT
				</div>
			</div>
		</div>
	</div>
</div>
														<div class='sm-red-text'>A Comprehensive Compliance Program</div>
														<p>Owens & Minor’s comprehensive Ethics and Compliance program aligns with
															the fundamental elements of an effective compliance program,
															as outlined by the U.S. Government and healthcare industry
															best practices. This includes a well-designed compliance
															program that is implemented effectively and applied
															practically.</p><span class='bullet-header'>Elements of Owens & Minor’s compliance program include,
																but are not limited to:
															</span>
															<ul class='bullet-list'>
																<li>Annual global risk assessment</li>
																<li>Our Code of Honor</li>
																<li>Compliance policies and procedures</li>
																<li>Training and communications</li>
																<li>Confidential reporting and investigations</li>
																<li>Third-party management</li>
																<li>Compliance guidance and support of senior and middle management</li>
																<li>Privacy guidance (including HIPAA, GDPR, and global privacy
																	compliance)</li>
																<li>Transparency guidance</li>
																<li>Auditing and monitoring</li>
																<li>Expense management</li>
																<li>Analysis and remediation of misconduct, including disciplinary
																	measures</li>
															</ul></div>

															

													

												</div>
												</div>
											</div>


											
										</div>
										</div>
										<!-- <div class='sm-red-text'>Learn more about the importance of O&M Ethics and Compliance by reviewing this guide:</div> -->
									</div>

									<div class="span-12@desktop">
										<div class="row">
											<div class="custom-box-shadow"
												style='border-bottom: 5px solid #862633; margin: 50px 0 100px 0; '>
												<table class="table-container">
													<th colspan="3">
														<h2>Ethics and Compliance Guidance</h2>
													</th>
													<table class="link-table">
														<tr>
															<td>
																Why Ethics and Compliance Are Important to You
															</td>
															<td class="sm-red-text">
																<a class="link"
																	href="./docs/1_EthicsAndCompliance/Why Ethics and Compliance Are Important to You.pdf"
																	target="_blank">VIEW</a>
															</td>
															<td class="sm-red-text">
																<a class="link"
																	href="./docs/1_EthicsAndCompliance/Why Ethics and Compliance Are Important to You.pdf"
																	download>DOWNLOAD</a>
															</td>
														</tr>
														<tr></tr>
													</table>
												</table>
											</div>
										</div>
									</div>


								</div>
							</div>
							<div class="wrapper" style="min-width: 100vw; background-color: #F2F2F2;">
							<div class="span-12@desktop" style=" width: 100%; max-width: 100vw;">
								<div class="m-flex-col" style="max-width: 900px; margin:auto; padding-top: 50px; padding-bottom: 50px;">
									<!-- <div class="full-width-bg-gray"></div> -->
	
									<div class="span-7@desktop" style="z-index: 1;">
										<div class='sm-red-text'>CODE OF HONOR</div>
										<p>Owens & Minor Code of Honor provides standards and guidelines for
											ethical
											conduct for all Owens & Minor teammates, officers, and directors. It
											outlines expected
											conduct, key compliance laws, workplace conduct, conflicts of
											interest
											guidelines, conducting business with our customers and
											suppliers, and
											integrity of our business and accounting practices.</p>
										<p>All Owens & Minor associates are expected to comply with the Code of Honor
											at all times
											and immediately report any potential or actual violation of the
											Code of
											Honor. Anyone may view the Code of Honor and report a concern at
											<a href="http://www.omicodeofhonor.com">www.omicodeofhonor.com</a>
											(multiple languages available).
										</p>
									</div>
									<div class="span-5@desktop m-flex-center"
										style=" padding-left: 40px; z-index: 1; margin-bottom: 0;">
										<div class='image-container' style="margin-bottom: 0; min-width: 330px;">
											<img src="./assets/CodeOfHonor_img.png">
										</div>
									</div>
								</div>
							</div>
						</div>
							<div class="wrapper">

								<div class="container" style="max-width: 900px;">
									<div class="row">
										<div class="row">
											<!-- <div class='sm-red-text'>Learn more about the importance of O&M Ethics and
											Compliance by reviewing this guide:</div> -->
											<!--Table2-->
											<!-- <div class="custom-box-shadow"
											style='border-bottom: 5px solid #862633; margin: 100px 0 100px 0; '>
											<table class="table-container">
												<th colspan="3">
													<h2>O&M Ethics and Compliance Guide</h2>
												</th>
												<table class="link-table">
													<tr>
														<td>
															Why Ethics and Compliance is Important to You (translated)
														</td>
														<td class="sm-red-text">
															<a class="link" href="./placeholder.pdf"
																target="_blank">VIEW</a>
														</td>
														<td class="sm-red-text">
															<a class="link" href="./placeholder.pdf"
																download>DOWNLOAD</a>
														</td>
													</tr>

													<tr></tr>
												</table>
											</table>
										</div> -->

										</div>

										<div class="span-12@desktop">
											<div class="row">
												<div class="custom-box-shadow"
													style='border-bottom: 5px solid #862633; margin: 100px 0 100px 0; '>
													<table class="table-container">
														<th colspan="3">
															<h2>Owens & Minor Policies</h2>
														</th>
														<table class="link-table">
															<tr>
																<td>
																	Code of Honor
																</td>
																<td class="sm-red-text">
																	<a class="link"
																		href="./docs/1_EthicsAndCompliance/2020 Code of Honor - English - PDF.pdf"
																		target="_blank">VIEW</a>
																</td>
																<td class="sm-red-text">
																	<a class="link"
																		href="./docs/1_EthicsAndCompliance/2020 Code of Honor - English - PDF.pdf"
																		download>DOWNLOAD</a>
																</td>
															</tr>
															<tr>
																<td>
																	Vendor Code of Conduct
																</td>
																<td class="sm-red-text">
																	<a class="link"
																		href="./docs/1_EthicsAndCompliance/OM Vendor Code of Conduct.pdf"
																		target="_blank">VIEW</a>
																</td>
																<td class="sm-red-text">
																	<a class="link"
																		href="./docs/1_EthicsAndCompliance/OM Vendor Code of Conduct.pdf"
																		download>DOWNLOAD</a>
																</td>
															</tr>
															<tr>
																<td>
																	Conflict Minerals Policy Statement
																</td>
																<td class="sm-red-text">
																	<a class="link"
																		href="./docs/1_EthicsAndCompliance/OM Conflict Minerals.pdf"
																		target="_blank">VIEW</a>
																</td>
																<td class="sm-red-text">
																	<a class="link"
																		href="./docs/1_EthicsAndCompliance/OM Conflict Minerals.pdf"
																		download>DOWNLOAD</a>
																</td>
															</tr>
															<tr>
																<td>
																	Corporate Responsibility Policy Statement
																</td>
																<td class="sm-red-text">
																	<a class="link"
																		href="./docs/1_EthicsAndCompliance/OM Corporate Responsibility.pdf"
																		target="_blank">VIEW</a>
																</td>
																<td class="sm-red-text">
																	<a class="link"
																		href="./docs/1_EthicsAndCompliance/OM Corporate Responsibility.pdf"
																		download>DOWNLOAD</a>
																</td>
															</tr>
															<tr>
																<td>
																	Supplier Social Compliance Standards
																</td>
																<td class="sm-red-text">
																	<a class="link"
																		href="./docs/1_EthicsAndCompliance/OM Supplier Social Compliance Standards.pdf"
																		target="_blank">VIEW</a>
																</td>
																<td class="sm-red-text">
																	<a class="link"
																		href="./docs/1_EthicsAndCompliance/OM Supplier Social Compliance Standards.pdf"
																		download>DOWNLOAD</a>
																</td>
															</tr>
															<tr></tr>
														</table>
													</table>
												</div>
											</div>
										</div>




										<div class='sm-red-text'>IDEAL VALUES</div>
										<p>Owens & Minor values reflect our commitment to our customers, our teammates, and the
											communities where we live and work. They embody “IDEAL” behavior—Integrity,
											Development, Excellence, Accountability, and Listening. We live our IDEAL
											values in everything we do, including our anti-corruption program. Learn
											more about IDEAL values in the Owens & Minor Code of Honor.</p>
										<div class='image-container'>
											<img src="./assets/IDEALS_icon.png">
										</div>
									</div>


								</div>
							</div>
						</div>
					</div>
					<div class="standout-box">
						<section class="wrapper ">
							<p>Use of this site or any documents included in this site are for demonstration purposes
								only and should not be considered legal advice nor an endorsement for your compliance
								program. Always seek legal advice for your specific situation before building a
								compliance program.</p>
						</section>
					</div>
				</div>

			</div>
		</div>
	</main>
	<footer class="global-footer">
		<section class="wrapper">
			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="span3">
							<div class="logo">
								<a href="/" title="Owens &amp; Minor Logo in white"><img
										alt="Owens &amp; Minor Logo in white"
										src="https://www.owens-minor.com/globalassets/images/logos/om_logotm_white.png"></a>
							</div>
						</div>
						<div class="span3">
							<h3>Connect With Us</h3>
							<nav class="navigation--footer">
								<ul>
									<li>
										<a href="https://www.owens-minor.com/life-at-om/">Careers</a>
									</li>
									<li>
										<a href="https://www.owens-minor.com/utility-pages/contact-us/">Contact Us</a>
									</li>
									<li>
										<a href="http://investors.owens-minor.com/" target="_blank">Investor
											Relations</a>
									</li>
								</ul>
								<div class="social-follow">
									<ul>
										<li>
											<a class="icon-twitter" href="https://twitter.com/owens_minor"
												target="_blank"><span class="hidden">Twitter</span></a>
										</li>
										<li>
											<a class="icon-linkedin"
												href="https://www.linkedin.com/company/owens-&amp;-minor"
												target="_blank"><span class="hidden">LinkedIn</span></a>
										</li>
										<li>
											<a class="icon-facebook" href="https://www.facebook.com/owensandminor/"
												target="_blank"><span class="hidden">Facebook</span></a>
										</li>
										<li>
											<a class="icon-instagram" href="https://www.instagram.com/owens_minor/"
												target="_blank"><span class="hidden">Instagram</span></a>
										</li>
									</ul>
								</div>
							</nav>
						</div>
						<div class="span3">
							<h3>Products</h3>
							<nav class="navigation--footer">
								<ul>
									<li>
										<a href="https://www.owens-minor.com/globalassets/docs/medichoice-catalog-2016_v07312019.pdf"
											target="_blank">MediChoice&#174; Product Catalog</a>
									</li>
									<li>
										<a href="https://www.amazon.com/stores/node/9524493011?_encoding=UTF8&amp;field-lbr_brands_browse-bin=MediChoice&amp;ref_=bl_dp_s_web_9524493011"
											target="_blank">Shop Products</a>
									</li>
									<li>
										<a href="https://www.owens-minor.com/globalassets/docs/medichoice-supplier-diversity-catalog_rv08232019.pdf"
											target="_blank">Supplier Diversity Catalog</a>
									</li>
									<li>
										<a href="https://www.owens-minor.com/globalassets/docs/qualitypolicyposter2017_lettersize_final.pdf"
											target="_blank">Quality Policy</a>
									</li>
								</ul>
							</nav>
						</div>
						<div class="span3">
							<h3>Customer Resources</h3>
							<nav class="navigation--footer">
								<ul>
									<li>
										<a href="https://ipm.owens-minor.com/login.aspx" target="_blank">Implant
											Purchase Management</a>
									</li>
									<li>
										<a href="https://receivables.owens-minor.com/OA_HTML/OA.jsp?OAFunc=OIR_SELF_SERVICE_HOME_PAGE"
											target="_blank">iReceivables</a>
									</li>
									<li>
										<a href="https://msdsmanagement.msdsonline.com/4081942c-8d54-4e68-9225-052d38aa912b/ebinder/?nas=True"
											target="_blank">Materials Management</a>
									</li>
									<li>
										<a href="http://omdirect.owens-minor.com/OMD/" target="_blank">OM Direct</a>
									</li>
									<li>
										<a href="https://ommarketplace.com/OM.CustomerPortal/Account/Home/Login"
											target="_blank">OM MarketPlace</a>
									</li>
									<li>
										<a href="https://om.perflogic.com/login/failed.html" target="_blank">Performance
											Logic</a>
									</li>
									<li>
										<a href="https://qsight.net/" target="_blank">QSight&#174;</a>
									</li>
									<li>
										<a href="http://www.avidtruview.com/TruView/Account/Login?ReturnUrl=%2ftruview"
											target="_blank">TruView</a>
									</li>
									<li>
										<a href="https://wisdom.owens-minor.com/logon.jsp" target="_blank">Wisdom</a>
									</li>
									<li>
										<a href="https://www.owens-minor.com/our-solutions/products-and-sourcing/proprietary-product-portfolio/#request-catalog"
											title="Request A MediChoice Catalog Link">Request A MediChoice Catalog</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="row">
						<div class="span-12">
							<div class="global-footer__copyright">
								<p>Copyright &copy; 2020 Owens &amp; Minor, Inc. All rights reserved.</p>
								<p>Linked PDF documents require Adobe <a href="https://get.adobe.com/reader/"
										rel="noopener" style="color: #fff;" target="_blank">Acrobat Reader</a>.</p>
							</div>
							<div class="navigation--utility">
								<ul>
									<li>
										<a href="https://www.owens-minor.com/globalassets/docs/om_terms_of_use_2017.pdf"
											target="_blank">Terms of Use</a>
									</li>
									<li>
										<a href="https://www.owens-minor.com/globalassets/docs/privacy-for-web-statement_omi1-2019.pdf"
											target="_blank">Privacy Policy</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="team-resources">
			<div class="wrapper">
				<div class="form-item">
					<label for="select-topic">TEAMMATE RESOURCE LINKS</label> <select data-module="selectRedirect"
						id="select-topic">
						<option selected="true" value="0">
							Select
						</option>
						<option
							value="https://mail.owens-minor.com/owa/auth/logon.aspx?replaceCurrent=1&amp;url=https%3a%2f%2fmail.owens-minor.com%2fowa">
							Email for Exchange 2013
						</option>
						<option value="https://owensminor.csod.com/client/owensminor/default.aspx">
							OMU
						</option>
						<option value="https://gateway.owens-minor.com/dana-na/auth/url_default/welcome.cgi">
							OM Gateway/ORACLE
						</option>
						<option value="https://www.anthem.com/">
							Anthem
						</option>
						<option value="https://apps.cignabehavioral.com/web/">
							Teammate Assistance Program
						</option>
						<option value="http://www.deltadentalva.com/default.aspx">
							Delta Dental
						</option>
						<option value="https://nb.fidelity.com/public/nb/401k/home">
							Fidelity 401(k)
						</option>
						<option value="https://nb.fidelity.com/public/nb/default/home">
							Stock Purchase Program
						</option>
						<option value="http://www.healthadvocate.com/Home/">
							Health Advocate
						</option>
						<option
							value="https://login.microsoftonline.com/common/oauth2/authorize?client_id=00000002-0000-0ff1-ce00-000000000000&amp;redirect_uri=https%3a%2f%2foutlook.office365.com%2fowa%2f&amp;resource=00000002-0000-0ff1-ce00-000000000000&amp;response_mode=form_post&amp;response_type=code+id_token&amp;scope=openid&amp;msafed=0&amp;client-request-id=85b87b4d-58d3-462c-92a5-a8aeae40f8fd&amp;nonce=636178457169480742.d59dfb47-76a7-4f80-84e3-6f4bd22da8ee&amp;state=%2fowa%2f">
							Office 365
						</option>
					</select>
				</div>
			</div>
		</section>
	</footer>
	<script src="https://dl.episerver.net/13.2.6/epi-util/find.js" type="text/javascript">
	</script>
	<script type="text/javascript">
		if (FindApi) { var api = new FindApi(); api.setApplicationUrl('/'); api.setServiceApiBaseUrl('/find_v2/'); api.processEventFromCurrentUri(); api.bindWindowEvents(); api.bindAClickEvent(); api.sendBufferedEvents(); }
	</script>
	<script src="https://www.owens-minor.com/Static/js/app.built.js"></script>
	<!-- <script src="https://www.owens-minor.com/Static/js/fontloader.js"></script> -->
	<!-- OneTrust Cookies Consent Notice start

    <script src="https://cdn.cookielaw.org/langswitch/8180825c-d4ae-4fb1-8855-b1775455c2fb.js" type="text/javascript" charset="UTF-8"></script> -->

	<script type="text/javascript">

		function OptanonWrapper() { }

	</script> <!-- OneTrust Cookies Consent Notice end -->
	<!-- <script src="js/lang_init.js"></script> -->
	<script type="text/javascript">
		piAId = '323871';
		piCId = '1369';
		piHostname = 'pi.pardot.com';

		(function () {
			function async_load() {
				var s = document.createElement('script'); s.type = 'text/javascript';
				s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
				var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
			}
			if (window.attachEvent) { window.attachEvent('onload', async_load); }
			else { window.addEventListener('load', async_load, false); }
		})();

		$('.sub-navigation h3').on('click', function () {
			$('.sub-navigation h3').addClass('js-show-children');
		})





	</script>
	<script src="./js/selectRedirect.js"></script>
</body>

</html>