<!DOCTYPE html>
<html class="no-js fonts-loaded" lang="en">

<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta content="on" http-equiv="cleartype">
	<link href="https://www.owens-minor.com/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
	<link href="https://www.owens-minor.com/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
	<link href="https://www.owens-minor.com/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
	<link href="https://www.owens-minor.com/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
	<link href="https://www.owens-minor.com/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
	<link href="https://www.owens-minor.com/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
	<link href="https://www.owens-minor.com/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
	<link href="https://www.owens-minor.com/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
	<link href="https://www.owens-minor.com/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
	<link href="https://www.owens-minor.com/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png">
	<link href="https://www.owens-minor.com/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
	<link href="https://www.owens-minor.com/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
	<link href="https://www.owens-minor.com/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
	<!-- <link rel="manifest" href="https://www.owens-minor.com/manifest.json"> -->
	<meta content="#ffffff" name="msapplication-TileColor">
	<meta content="/ms-icon-144x144.png" name="msapplication-TileImage">
	<meta content="#ffffff" name="theme-color">
	<title>Healthcare Logistics &amp; Medical Supplies | Owens &amp; Minor</title>
	<meta
		content="As a global leader in healthcare services and logistics, Owens &amp; Minor connects the world of medical supplies and products to the point of care."
		name="description">
	<meta content="Healthcare Logistics &amp; Medical Supplies | Owens &amp; Minor" property="og:title">
	<link href="http://owens-minor.com/" rel="canonical"><!-- Google Tag Manager -->

	<script>
		(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-KXDBXDN');
	</script><!-- End Google Tag Manager -->
	<link href="https://www.owens-minor.com/bundles/css?v=TV1XaH5XWffKPfbnyEQDsDkPWZ6F1h_yhkCyj18Itus1"
		rel="stylesheet">
	<script src="https://www.owens-minor.com/bundles/js?v=5VyXHxV37YJu0Uvcq4I5tK2gualUE_XKZH4VjLOKTuQ1">
	</script>

	<!--adjusted path for menu line 4770 4748-->
	<!-- <script src="./js/owens.js"></script> -->


	<!-- MSIE tweaks -->
	<link href="https://www.owens-minor.com/Static/css/OwensMinor.css"
		media="screen and (min-width: 1000px) and (-ms-high-contrast: none), (-ms-high-contrast: active)"
		rel="stylesheet">
	<link href="https://www.owens-minor.com/Static/css/omtweaks.css"
		media="all and (-ms-high-contrast: none), (-ms-high-contrast: active)" rel="stylesheet">
	<link href="https://www.owens-minor.com/Static/css/OwensMinorMobile.css"
		media="screen and (max-width: 1000px) and (-ms-high-contrast: none), (-ms-high-contrast: active)"
		rel="stylesheet">
	<!-- <script src="https://www.owens-minor.com/WebResource.axd?d=06BwN-V4cbMsRvf09OiYrmSVFcvh8c2g0eaP7DlIuoPkLaWONwJs1HItf9iSE7xhOVh72r5cmSTloi2snxhU1iMWAEGzIKLJaW4VRv8aDyT100SB9EemAECq2tgCXLk7SIcMuuzUJQ9ZwOVptCgMIPKya367YLmIRJ1lCVQ7hkQWMiJstG21h_Il-9A6QnDQ0&t=637261008120000000" type="text/javascript">
	</script> -->
	<!-- <script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-78595708-1', 'auto');if(window.epiGat)epiGat({"downloads":true,"extensions":"7z|aac|arc|arj|asf|avi|bin|csv|docx?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|png|pptx?|qtm?|ra(m|r)?|tar|tgz|txt|wav|wma|wmv|wpd|xlsx?|xml|z|zip","external":true,"externalAsViews":true,"mailto":true,"trackForms":true,"trackVisitorGroups":true,"trackLogins":true,"trackingOption":"Universal"});ga('send', 'pageview');
	</script> -->
	<!-- <script type="text/javascript">
	var appInsights=window.appInsights||function(config){function t(config){i[config]=function(){var t=arguments;i.queue.push(function(){i[config].apply(i,t)})}}var i={config:config},u=document,e=window,o="script",s="AuthenticatedUserContext",h="start",c="stop",l="Track",a=l+"Event",v=l+"Page",r,f;setTimeout(function(){var t=u.createElement(o);t.src=config.url||"https://az416426.vo.msecnd.net/scripts/a/ai.0.js";u.getElementsByTagName(o)[0].parentNode.appendChild(t)});try{i.cookie=u.cookie}catch(y){}for(i.queue=[],r=["Event","Exception","Metric","PageView","Trace","Dependency"];r.length;)t("track"+r.pop());return t("set"+s),t("clear"+s),t(h+a),t(c+a),t(h+v),t(c+v),t("flush"),config.disableExceptionTracking||(r="onerror",t("_"+r),f=e[r],e[r]=function(config,t,u,e,o){var s=f&&f(config,t,u,e,o);return s!==!0&&i["_"+r](config,t,u,e,o),s}),i}({instrumentationKey:"3dd2498f-a2bb-4686-853c-db3bd84464ef",sdkExtension:"a"});window.appInsights=appInsights;appInsights.queue&&appInsights.queue.length===0&&appInsights.trackPageView();
	</script> -->
	<link href="./css/custom-style.css" rel="stylesheet">
</head>
<!-- <style>.icon-twitter:before{
    font-family: icomoon!important;
    content:"\e910"}</style>   -->

<body data-page-theme="default">
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-KXDBXDN"
			style="display:none;visibility:hidden" width="0"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<header class="global-header">
		<section class="wrapper">
			<div class="row">
				<div class="span-12 span-3@desktop">
					<a class="mobile-nav-button" data-device-target="1000" data-module="accordion"
						data-target=".navigation" data-transition="slide" href="#"><span class="">Menu</span></a>
					<div class="logo">
						<a href="/" title="Owens &amp; Minor Logo"><img alt="Owens &amp; Minor Logo"
								src="https://www.owens-minor.com/globalassets/images/logos/om_logotm.png"></a>
					</div>
				</div>
				<div class="span-12 span-9@desktop navigation" data-module="navigation">
					<nav class="navigation--primary">
						<div>
							<div class="block menublock  ">
								<div class="MenuBlockController" data-block-id="2389-5">

									<ul class="level-1">
										<li class="" data-block-id="163">
											<a class="navigation__item"
												href="https://www.owens-minor.com/were-owens--minor/">We&#39;re Owens
												&amp; Minor</a><a aria-haspopup="true"
												aria-label="RevealWe're Owens & Minor Links" class="navigation__toggle"
												data-device-target="1000" data-module="accordion"
												data-transition="slide" href="#" role="menuitem"></a>
										</li>
										<li class="" data-block-id="164">
											<a class="navigation__item"
												href="https://www.owens-minor.com/our-solutions/">Our Solutions</a><a
												aria-haspopup="true" aria-label="RevealOur Solutions Links"
												class="navigation__toggle" data-device-target="1000"
												data-module="accordion" data-transition="slide" href="#"
												role="menuitem"></a>
										</li>
										<li class="" data-block-id="165">
											<a class="navigation__item"
												href="https://www.owens-minor.com/the-om-difference/">The O&amp;M
												Difference</a><a aria-haspopup="true"
												aria-label="RevealThe O&M Difference Links" class="navigation__toggle"
												data-device-target="1000" data-module="accordion"
												data-transition="slide" href="#" role="menuitem"></a>
										</li>
										<li class="" data-block-id="166">
											<a class="navigation__item"
												href="https://www.owens-minor.com/life-at-om/">Life At O&amp;M</a><a
												aria-haspopup="true" aria-label="RevealLife At O&M Links"
												class="navigation__toggle" data-device-target="1000"
												data-module="accordion" data-transition="slide" href="#"
												role="menuitem"></a>
										</li>
										<li class="" data-block-id="2431">
											<a class="navigation__item"
												href="https://www.owens-minor.com/covid-19/">COVID-19</a>
										</li>
									</ul>

									<div class="dynamic"
										style="width: auto; position: absolute; left: 312.875px; display: none;">
										<div class="MenuBlockController" data-block-id="2389-163">

											<ul class="level-2">
												<li data-block-id="1149" class=""><a class="navigation__item"
														href="/were-owens--minor/legacy/">Legacy</a></li>
												<li data-block-id="1150" class=""><a class="navigation__item"
														href="/were-owens--minor/community/">Community</a></li>
												<li data-block-id="2550" class=""><a class="navigation__item"
														href="/were-owens--minor/owens--minor-news/">Owens &amp; Minor
														News</a></li>
											</ul>

											<div class="dynamic"
												style="width: auto; position: absolute; display: none;"></div>
										</div>
									</div>
								</div>
								<script>
									enableMenuMouseAction();
								</script>
							</div>
						</div>
					</nav>
					<div class="navigation--utility">
						<form action="https://www.owens-minor.com/utility-pages/search-page/" class="head-search"
							method="get">
							<span aria-live="polite" class="ui-helper-hidden-accessible" role="status"></span><label
								for="srchTxt" style="display:none">Text</label><input autocomplete="off"
								class="ui-autocomplete-input" id="srchTxt" name="q" type="text" value=""> <input
								class="btn" type="submit" value="Search">
						</form>
						<ul>
							<li>
								<a href="https://www.owens-minor.com/utility-pages/contact-us/">Contact Us</a>
							</li>
							<li>
								<a href="http://investors.owens-minor.com/" target="_blank">Investor Relations</a>
							</li>
							<li>
								<a href="https://www.owens-minor.com/life-at-om/">Careers</a>
							</li>
							<li>
								<a href="https://www.owens-minor.com/globalassets/docs/medichoice-catalog-2016_v07312019.pdf"
									target="_blank">Product Catalog</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
	</header>
	<main class="page-content">
		<div data-module="scrollExperience">
			<div>
				<div class="block videoslidelistblock">
					<section>
						<div class="banner banner--tall swiper-container" style="overflow: visible;"
							data-autoplay="5000" data-effect="fade" data-module="banner" data-speed="1000">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="banner__inner">
										<div class="banner__background-media banner__background_image"
											style="background-image:url('./assets/Banner_Home.png')">
											<span style="display:none"></span>
										</div>
										<div class="wrapper">
											<div class="banner__content">
												<h1 -transl->DISTRIBUTOR TOOLKIT</h1><span></span>
												<!-- <p style="text-align: center;"><span -transl->Your business is critical to
														patients around the world. Thank you for being a trusted partner. As a Distributor, we expect your
														commitment to conducting business with integrity and compliance
														with all global, regional, and local laws. You are expected to
														create, implement, and maintain a comprehensive compliance
														program and avoid all forms of business corruption.</span></p> -->
												<!-- <select data-module=""
														id="">
														<option selected="true" value="0">
															Select
														</option>
														<option
															value="https://mail.owens-minor.com/owa/auth/logon.aspx?replaceCurrent=1&amp;url=https%3a%2f%2fmail.owens-minor.com%2fowa">
															Email for Exchange 2013
														</option>
														<option value="https://owensminor.csod.com/client/owensminor/default.aspx">
															OMU
														</option>
														<option value="https://gateway.owens-minor.com/dana-na/auth/url_default/welcome.cgi">
															OM Gateway/ORACLE
														</option>
														<option value="https://www.anthem.com/">
															Anthem
														</option>
														<option value="https://apps.cignabehavioral.com/web/">
															Teammate Assistance Program
														</option>
														<option value="http://www.deltadentalva.com/default.aspx">
															Delta Dental
														</option>
														<option value="https://nb.fidelity.com/public/nb/401k/home">
															Fidelity 401(k)
														</option>
														<option value="https://nb.fidelity.com/public/nb/default/home">
															Stock Purchase Program
														</option>
														<option value="http://www.healthadvocate.com/Home/">
															Health Advocate
														</option>
														<option
															value="https://login.microsoftonline.com/common/oauth2/authorize?client_id=00000002-0000-0ff1-ce00-000000000000&amp;redirect_uri=https%3a%2f%2foutlook.office365.com%2fowa%2f&amp;resource=00000002-0000-0ff1-ce00-000000000000&amp;response_mode=form_post&amp;response_type=code+id_token&amp;scope=openid&amp;msafed=0&amp;client-request-id=85b87b4d-58d3-462c-92a5-a8aeae40f8fd&amp;nonce=636178457169480742.d59dfb47-76a7-4f80-84e3-6f4bd22da8ee&amp;state=%2fowa%2f">
															Office 365
														</option>
													</select> -->

												<!-- <div class="lang-selection">
													<div class="lang-btn trans"><span -transl->Language</span><img
															src="./assets/Home_LangArrow_UP.png"></div>
													<div class="break-column"></div> 
													<div class="popup custom-box-shadow">
														<ul class="lang-list">
															<li id="ar" onclick="setLanguage('ar')" -transl->Arabic</li>
															<li id="pt-BR" onclick="setLanguage('pt-BR')" -transl->Brazilian Portuguese</li>
															<li id="zh-CN" onclick="setLanguage('zh-CN')" -transl->Chinese (Simplified)</li>
															<li id="nl" onclick="setLanguage('nl')" -transl->Dutch</li>
															<li id="en" onclick="setLanguage('en')" class="selected" -transl->English</li>
															<li id="fr" onclick="setLanguage('fr')" -transl->French (European)</li>
															<li id="de" onclick="setLanguage('de')" -transl->German</li>
															<li id="ja" onclick="setLanguage('ja')" -transl->Japanese</li>
															<li id="ru" onclick="setLanguage('ru')" -transl->Russian</li>
															<li id="es-ES" onclick="setLanguage('es-ES')" -transl->Spanish (European)</li>
															<li id="es-LA" onclick="setLanguage('es-LA')" -transl->Spanish (Latin American) </li>
															<li id="th" onclick="setLanguage('th')" -transl->Thai</li>
														</ul>
													</div>
												</div> -->
											</div>

										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>

				<div class="block pagelistblock">
					<aside class="sidebar">
						<nav class="sub-navigation" style="">
							<ul class="" style="display: block;">
								<li class="">
									<a href="./EthicsAndCompliance.html" role="menuitem">
										Ethics and Compliance <img src="./assets/Menu_arrow.png">
									</a>
								</li>
								<li class="active">
									<a href="./DistributorToolkit.html" role="menuitem">
										Distributor Toolkit <img src="./assets/Menu_arrow.png">
									</a>
								</li>
								<li class="">
									<a href="http://www.omicodeofhonor.com/" role="menuitem">
										Report a Concern <img src="./assets/Menu_arrow.png">
									</a>
								</li>
								<li class="">
									<a href="mailto:GM-CODEOFHONOR@owens-minor.com" role="menuitem">
										Contact Us <img src="./assets/Menu_arrow.png">
									</a>
								</li>

							</ul>
						</nav>
					</aside>
					<div class="block cardflipbiocollectionblock home-news-cards">

						<div class="wrapper line-up" style="max-width: 100%; padding: 0;">

							<div class="container " style="display: flex;width: 100%;justify-content: center;flex-direction: column;align-items: center;">
								<div class="row " style="max-width: 1170px; margin: 0; padding: 50px;">

									<div class="span-1@desktop">

									</div>
									

								<div class="span-10@desktop">
									<div class='sm-red-text'>Distributor Toolkit</div>
									<p>At Owens & Minor, we value our trusted partners and view your business as critical to helping service patients around the world. As a Distributor Partner of our proprietary product brands, Halyard, MediChoice, and Medical Action, we expect your commitment to conducting business with integrity and compliance with all global, regional, and local laws. You are expected to create, implement, and maintain a comprehensive compliance program and avoid all forms of business corruption.</p> 
									<div class="span-12@desktop m-100" style="width: 100%; justify-content: space-around; align-items: center; display: flex; min-height: 100px; margin-bottom: 20px; margin-right: 0; margin-left: 0;">
										<img class="m-center halyardhealth-link" style="width: 290px; padding: 20px;" src="./assets/halyard_logo.png">
										<img class="m-center" style="width: 290px; padding: 20px;" src="./assets/MediChoice.png">
										<img class="m-center" style="width: 290px; padding: 20px;" src="./assets/MedicalAction.png">
									</div>
									<div class="span-1@desktop">

									</div>
									<!-- <p>This Distributor Toolkit was created to help guide your organization toward compliant behavior with every employee, supplier, healthcare professional, and government official you work with. It contains useful compliance tools, training and resources for use. Please <a href="https://www.owens-minor.com/utility-pages/contact-us/">contact us</a> anytime with any questions or concerns.</p>
									<p>In 2018, Owens & Minor acquired substantially all of the Halyard Surgical and Infection Prevention business, including the name “Halyard Health.” Since the acquisition, the Halyard brand has become a part of our Global Products business and remains a leading global provider of medical supplies and solutions for the prevention of healthcare associated infections across acute care and non-acute care markets. Halyard was part of Kimberly Clark Healthcare before becoming an independent company in 2014.</p> -->
								</div>
</div>

								<div class="row " style="background-color: #F2F2F2; width: 100%; display: flex;width: 100%;justify-content: center;align-items: center;">
									<div style="max-width: 1170px; padding: 50px;">
									<div class="span-1@desktop m-hide">

									</div>
									<div class="span-2@desktop">
										<span -transl- style="font-size: 4rem; color: #862633;"><p style=" margin-top: 0;">Toolkit</p></span>
									</div>
									<div class="span-1@desktop">
										<div class='line m-hide' style="margin-top: 5px;"></div>
									</div>
									<div class="span-7@desktop">
										<span -transl->This Distributor Toolkit was created to help guide your organization toward compliant behavior with every employee, supplier, healthcare professional, and government official you work with. It contains useful compliance tools, training and resources for use. Please <a href="https://www.owens-minor.com/utility-pages/contact-us/">contact us</a> anytime with any questions or concerns.</span><br>
										<span -transl-><i>Some materials used within this Toolkit are available in English only. Please reach out for any necessary clarifications.</i></span>
									</div>
									<div class="span-1@desktop">

									</div>
								</div>
								</div>

						<div class="row ">
							<div class="section-cards" style="max-width: 1240px; margin-left: auto; margin-right: auto; padding: 50px;">
								<div class="card card-img-left" data-layout="1-col-simple">
									<img alt="Card image cap" class="card-img-top float-left"
										src="./assets/Distrib_img_1.png">
									<div class="card-body">
										<h3 -transl->Distributor Training</h3>
										<p class="card-text" -transl->What is corruption and how can my business avoid it? In
											what situations can corruption occur? Find out in this 15-minute eLearning
											course that all Distributors should complete periodically.</p>
									</div>
									<div class="card-footer">
										<div class="button--arrow"
											onclick="window.location='./DistributorTraining.html';" -transl->
											LEARN MORE
										</div>
									</div>
								</div>
								<div class="card card-img-left" data-layout="1-col-simple">
									<img alt="Card image cap" class="card-img-top float-left"
										src="./assets/Home_CompTools_Img_1.png">
									<div class="card-body">
										<div class="h2-5-center" -transl->Compliance Tools for Your Business</div>
										<!-- <p class="card-text">How do I establish a compliance program? What do new hires
											need? How do I track expenses? Learn how to manage compliance and create the
											documents and resources you need and O&M expects.</p> -->
									</div>
									<div class="card-footer">
										<div class="button--arrow"
											onclick="window.location='./ComplianceToolsForYourBusiness.html';" -transl->
											LEARN MORE
										</div>
									</div>
								</div>
								<div class="card custom-card-sm" data-layout="1-col-simple" data-theme="clipboard"
									style="">
									<div class="card__content">
										<div class="h2-5" -transl->Laws, Policies, and Values</div>
										<!-- <p class="card-text">O&M is a thriving global organization with a mission to
											empower our customers to advance healthcare. We are committed to following
											all federal laws and global regulations. We live our IDEAL values
											(Integrity, Development, Excellence, Accountability, Listening) in
											everything we do, including our anti-corruption program.</p> -->
										<!-- <a onClick="ga('send', 'event', 'Card Flip Click', 'Data and Analytics', '/our-solutions/data-analytics/');" href="/our-solutions/data-analytics/" class="button==arrow" title="LEARN MORE About Data and Analytics">
                                LEARN MORE
                            </a> -->
										<div class="card-footer">
											<div class="button--arrow" title="Learn More"
												onclick="window.location='./LawsGuidelinesValuesAndPolicies.html';" -transl->
												LEARN MORE
											</div>
										</div>
									</div>
								</div>
								<div class="card custom-card-sm" data-layout="1-col-simple" data-theme="clipboard"
									style="">
									<div class="card__content">
										<div class="h2-5" -transl->Ask Questions and Report Concerns</div>
										<!-- <p class="card-text">We are here to help you create a compliance program that
											supports your business. Trust and transparency are critical for all
											successful business relationships—we need to know if there is an issue or
											concern, so we can take actions to fix it.</p> -->
										<!-- <a onClick="ga('send', 'event', 'Card Flip Click', 'Data and Analytics', '/our-solutions/data-analytics/');" href="/our-solutions/data-analytics/" class="button==arrow" title="LEARN MORE About Data and Analytics">
                                LEARN MORE
                            </a> -->
										<div class="card-footer">
											<div class="button--arrow"
												onclick="window.location='./AskQuestionsAndReportConcerns.html';" -transl->
												SEE HOW
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
						<div class="row " style="max-width: 1170px; margin: 0; padding: 0px 50px 50px 50px;">

							<div class="span-1@desktop">

							</div>
						<div class="span-10@desktop">
							<div class='sm-red-text'>About Owens & Minor:</div>
							<p>Headquartered in Richmond, Virginia, we are a Fortune 500 company operating our Global Solutions and Global Products segments, with core offerings structured across three pillars of excellence: Products, Services, and Distribution. Owens & Minor’s Global Products pillar offers an industry-leading portfolio of proprietary, self-manufactured and clinically-superior infection prevention, surgical solutions, and personal protective equipment (PPE) products under our HALYARD® brand as well as products, custom procedure trays and kits offered through our proprietary MediChoice® and Medical Action® brands.</p>
						</div>
					</div>
						</div>
					</div>
				</div>

				<!-- <div class="block editorialblock gray-block">
					<section class="wrapper">
						<div class="section-header">
							<div class="clearfix">
								<table class="alert-box" style="width: 100%">
									<tr>
										<td rowspan="2"
											style="width: 45px;	padding: 0;	padding-top: 13px; vertical-align: top;">
											<img src='./assets/Home_alert_icon.png'>
							</div>
							</td>
							<td class="no-bottom-padding"><b -transl->USE OF SUB-VENDORS IS PROHIBITED</b></td>
							</tr>
							<tr>
								<td class="no-top-padding">
									<span -transl->O&M Distributors may not use sub-distributors to distribute O&M products. If an
									extenuating circumstance arises	and a sub-distributor is needed, contact</span> <a href="mailto:GM-CODEOFHONOR@owens-minor.com" -transl->GM-CODEOFHONOR@owens-minor.com</a>
									<span -transl->to request further information.</span>
								</td>
							</tr>
							</table>
						</div>
					</section>
								<div class="standout-box">
					<section class="wrapper " >
				<p -transl->Use of this site or any documents included in this site are for demonstration purposes only and should not be considered legal advice nor an endorsement for your compliance program. Always seek legal advice for your specific situation before building a compliance program.</p>
				</section>
				</div>
			
			</div> -->



			</div>
		</div>
	</main>
	<footer class="global-footer">
		<section class="wrapper">
			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="span3">
							<div class="logo">
								<a href="/" title="Owens &amp; Minor Logo in white"><img
										alt="Owens &amp; Minor Logo in white"
										src="https://www.owens-minor.com/globalassets/images/logos/om_logotm_white.png"></a>
							</div>
						</div>
						<div class="span3">
							<h3 -transl->Connect With Us</h3>
							<nav class="navigation--footer">
								<ul>
									<li>
										<a href="https://www.owens-minor.com/life-at-om/" -transl->Careers</a>
									</li>
									<li>
										<a href="https://www.owens-minor.com/utility-pages/contact-us/" -transl->Contact Us</a>
									</li>
									<li>
										<a href="http://investors.owens-minor.com/" target="_blank" -transl->Investor
											Relations</a>
									</li>
								</ul>
								<div class="social-follow">
									<ul>
										<li>
											<a class="icon-twitter" href="https://twitter.com/owens_minor"
												target="_blank"><span class="hidden" -transl->Twitter</span></a>
										</li>
										<li>
											<a class="icon-linkedin"
												href="https://www.linkedin.com/company/owens-&amp;-minor"
												target="_blank"><span class="hidden" -transl->LinkedIn</span></a>
										</li>
										<li>
											<a class="icon-facebook" href="https://www.facebook.com/owensandminor/"
												target="_blank"><span class="hidden" -transl->Facebook</span></a>
										</li>
										<li>
											<a class="icon-instagram" href="https://www.instagram.com/owens_minor/"
												target="_blank"><span class="hidden" -transl->Instagram</span></a>
										</li>
									</ul>
								</div>
							</nav>
						</div>
						<div class="span3">
							<h3 -transl->Products</h3>
							<nav class="navigation--footer">
								<ul>
									<li>
										<a href="https://www.owens-minor.com/globalassets/docs/medichoice-catalog-2016_v07312019.pdf"
											target="_blank" -transl->MediChoice&#174; Product Catalog</a>
									</li>
									<li>
										<a href="https://www.amazon.com/stores/node/9524493011?_encoding=UTF8&amp;field-lbr_brands_browse-bin=MediChoice&amp;ref_=bl_dp_s_web_9524493011"
											target="_blank" -transl->Shop Products</a>
									</li>
									<li>
										<a href="https://www.owens-minor.com/globalassets/docs/medichoice-supplier-diversity-catalog_rv08232019.pdf"
											target="_blank" -transl->Supplier Diversity Catalog</a>
									</li>
									<li>
										<a href="https://www.owens-minor.com/globalassets/docs/qualitypolicyposter2017_lettersize_final.pdf"
											target="_blank" -transl->Quality Policy</a>
									</li>
								</ul>
							</nav>
						</div>
						<div class="span3">
							<h3 -transl->Customer Resources</h3>
							<nav class="navigation--footer">
								<ul>
									<li>
										<a href="https://ipm.owens-minor.com/login.aspx" target="_blank" -transl->Implant
											Purchase Management</a>
									</li>
									<li>
										<a href="https://receivables.owens-minor.com/OA_HTML/OA.jsp?OAFunc=OIR_SELF_SERVICE_HOME_PAGE"
											target="_blank" -transl->iReceivables</a>
									</li>
									<li>
										<a href="https://msdsmanagement.msdsonline.com/4081942c-8d54-4e68-9225-052d38aa912b/ebinder/?nas=True"
											target="_blank" -transl->Materials Management</a>
									</li>
									<li>
										<a href="http://omdirect.owens-minor.com/OMD/" target="_blank" -transl->OM Direct</a>
									</li>
									<li>
										<a href="https://ommarketplace.com/OM.CustomerPortal/Account/Home/Login"
											target="_blank" -transl->OM MarketPlace</a>
									</li>
									<li>
										<a href="https://om.perflogic.com/login/failed.html" target="_blank" -transl->Performance
											Logic</a>
									</li>
									<li>
										<a href="https://qsight.net/" target="_blank" -transl->QSight&#174;</a>
									</li>
									<li>
										<a href="http://www.avidtruview.com/TruView/Account/Login?ReturnUrl=%2ftruview"
											target="_blank" -transl->TruView</a>
									</li>
									<li>
										<a href="https://wisdom.owens-minor.com/logon.jsp" target="_blank" -transl->Wisdom</a>
									</li>
									<li>
										<a href="https://www.owens-minor.com/our-solutions/products-and-sourcing/proprietary-product-portfolio/#request-catalog"
											title="Request A MediChoice Catalog Link" -transl->Request A MediChoice Catalog</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="row">
						<div class="span-12">
							<div class="global-footer__copyright">
								<p -transl->Copyright &copy; 2020 Owens &amp; Minor, Inc. All rights reserved.</p>
								<p><span -transl->Linked PDF documents require Adobe</span> <a href="https://get.adobe.com/reader/"
										rel="noopener" style="color: #fff;" target="_blank" -transl->Acrobat Reader</a>.</p>
							</div>
							<div class="navigation--utility">
								<ul>
									<li>
										<a href="https://www.owens-minor.com/globalassets/docs/om_terms_of_use_2017.pdf"
											target="_blank" -transl->Terms of Use</a>
									</li>
									<li>
										<a href="https://www.owens-minor.com/globalassets/docs/privacy-for-web-statement_omi1-2019.pdf"
											target="_blank" -transl->Privacy Policy</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="team-resources">
			<div class="wrapper">
				<div class="form-item">
					<label for="select-topic" -transl->TEAMMATE RESOURCE LINKS</label> <select data-module="selectRedirect"
						id="select-topic">
						<option selected="true" value="0" -transl->
							Select
						</option>
						<option
							value="https://mail.owens-minor.com/owa/auth/logon.aspx?replaceCurrent=1&amp;url=https%3a%2f%2fmail.owens-minor.com%2fowa" -transl->
							Email for Exchange 2013
						</option>
						<option value="https://owensminor.csod.com/client/owensminor/default.aspx" -transl->
							OMU
						</option>
						<option value="https://gateway.owens-minor.com/dana-na/auth/url_default/welcome.cgi" -transl->
							OM Gateway/ORACLE
						</option>
						<option value="https://www.anthem.com/" -transl->
							Anthem
						</option>
						<option value="https://apps.cignabehavioral.com/web/" -transl->
							Teammate Assistance Program
						</option>
						<option value="http://www.deltadentalva.com/default.aspx" -transl->
							Delta Dental
						</option>
						<option value="https://nb.fidelity.com/public/nb/401k/home" -transl->
							Fidelity 401(k)
						</option>
						<option value="https://nb.fidelity.com/public/nb/default/home" -transl->
							Stock Purchase Program
						</option>
						<option value="http://www.healthadvocate.com/Home/" -transl->
							Health Advocate
						</option>
						<option
							value="https://login.microsoftonline.com/common/oauth2/authorize?client_id=00000002-0000-0ff1-ce00-000000000000&amp;redirect_uri=https%3a%2f%2foutlook.office365.com%2fowa%2f&amp;resource=00000002-0000-0ff1-ce00-000000000000&amp;response_mode=form_post&amp;response_type=code+id_token&amp;scope=openid&amp;msafed=0&amp;client-request-id=85b87b4d-58d3-462c-92a5-a8aeae40f8fd&amp;nonce=636178457169480742.d59dfb47-76a7-4f80-84e3-6f4bd22da8ee&amp;state=%2fowa%2f" -transl->
							Office 365
						</option>
					</select>
				</div>
			</div>
		</section>
	</footer>
	<script src="https://dl.episerver.net/13.2.6/epi-util/find.js" type="text/javascript">
	</script>
	<script type="text/javascript">
		if (FindApi) { var api = new FindApi(); api.setApplicationUrl('/'); api.setServiceApiBaseUrl('/find_v2/'); api.processEventFromCurrentUri(); api.bindWindowEvents(); api.bindAClickEvent(); api.sendBufferedEvents(); }
	</script>
	<script src="https://www.owens-minor.com/Static/js/app.built.js">
	</script> <!-- <script src="https://www.owens-minor.com/Static/js/fontloader.js"></script> -->
	<!-- OneTrust Cookies Consent Notice start

    <script src="https://cdn.cookielaw.org/langswitch/8180825c-d4ae-4fb1-8855-b1775455c2fb.js" type="text/javascript" charset="UTF-8"></script> -->

	<script type="text/javascript">

		function OptanonWrapper() { }

	</script> <!-- OneTrust Cookies Consent Notice end -->

	<script type="text/javascript">
		piAId = '323871';
		piCId = '1369';
		piHostname = 'pi.pardot.com';

		(function () {
			function async_load() {
				var s = document.createElement('script'); s.type = 'text/javascript';
				s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
				var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
			}
			if (window.attachEvent) { window.attachEvent('onload', async_load); }
			else { window.addEventListener('load', async_load, false); }
		})();
	</script>
	<!-- <script src="js/lang_init.js"></script> -->
	<script>
$('.halyardhealth-link').css('cursor', 'pointer').on('click', function() {
	window.open("https://www.halyardhealth.com", "_blank")
})



// var versionList = ''
// if (trans.versions && !(trans.versions[0] == f.clang && trans.versions.length == 1) ) {
// 	versionList = '<p class="noprint">'
// 	for (lang=0; lang<trans.versions.length; lang++) {
// 		if (f.clang != trans.versions[lang]) {
// 			versionList += '<span title="'+s.currLang[trans.versions[lang]]+'"><a href="#" onclick="stickyConneg(\''+f.filename+'\',\''+f.clang+'\',\''+trans.versions[lang]+'\'); return false;" lang="'+trans.versions[lang]+
// 			'" translate="no" dir="auto">'+g.nativeText[trans.versions[lang]]+'</a></span>'+s.rlm+'&nbsp; ';
// 			}
// 		}
// 	versionList += '</p>';
// 	}

	</script>
		<script src="./js/selectRedirect.js"></script>
</body>

</html>